# Wave-CloudXR-Sample

./: .gitignore  CloudXRLaunchOptions.txt  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  build_base.gradle  build_sdk.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htc/vr/samples/wavecloudxr/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  WaveCloudXRApp.cpp  WaveCloudXRApp.h  jni.cpp  log.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
